<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1176b352c6.js" crossorigin="anonymous"></script>
    <style>
        #sign{
       margin-top: 60px;
       width: 350px;
       height:100%;
       background-color: white;
       margin-left:600px;
        }
        h1{
            font-size: 100px;
            text-align: center;
            font-style: arial;
        }
        body{
            background-color:whitesmoke;
        }
        h3{
            color: red;
            margin-left: 600px;
        }
        #carsy{
            width:200px;
            height:200px;
            background-color: nrown;
        }
    
    </style>
    

    }
</head>
<body>
    <i class="fa-light fa-cart-circle-arrow-down"></i>
    <h1>Sign in </h1>
    <form id = "sign">
       <h4>Name: <input value = "" type ="name" placeholder = "Enter Name" id ="name"/></h4>
        <h4>Mobile No:<input value = "" type = "number" placeholder="Enter mobile" id ="mobile"/></h4>
        <h4>Email id:<input value = "" type = "text" placeholder="Enter email" id="email"/></h4>
        <input type = "submit"/>
       </form>
       <h3><a href="register.html">Not have an Account?Register</a></h3><i class="fa-light fa-cart-circle-arrow-down"></i>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",hisgh)
    var signData = JSON.parse(localStorage.getItem("signArr")) || []
    
    function hisgh(){
    var obj = {
    Name : sign.name.value,
    Mobile : sign.mobile.value,
    email : sign.email.value
    
    }
   signData.push(obj)
   localStorage.setItem("signArr",JSON.stringify(signData))

    }
</script>